{
  "name": "tyre-sales-moc-pos",
  "version": "1.0.0",
  "private": true,
  "description": "Installable Android wrapper for the Tyre Sales MOC POS",
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npx cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0"
  }
}